<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : BarbedFlower 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140322

-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Varela" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">SKLEARN-CUDA</a></h1>
		</div>
<!--		
		<div id="menu">
			<ul>
				<li class="active"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li><a href="#" accesskey="2" title="">Our Clients</a></li>
				<li><a href="#" accesskey="3" title="">About Us</a></li>
				<li><a href="#" accesskey="4" title="">Careers</a></li>
				<li><a href="#" accesskey="5" title="">Contact Us</a></li>
			</ul>
		</div>
-->
	</div>
	</div>
	<div id="banner">
		<div class="container">
			<div class="title">
				<h2>Let Machine learn with CUDA</h2>
				<span class="byline">Accelerate learning progress of massive data</span> </div>
				<!--
			<ul class="actions">
				<li><a href="#" class="button">Etiam posuere</a></li>
			</ul>
			-->
		</div>
	</div>

    
	<div id="page" class="container">
    
<div class="title">
	  <h2>Sponsorship</h2>
	  <span class="byline">This project is sponsored by MoBagel</span> </div>
	  <img src="images/mobagel_01.png" alt="" width="661" height="160" />
		<p> MoBagel is a SoftBank Innovation Program startup. Together, MoBagel and SoftBank use big data and predictive analytics to help high-tech companies analyze office and home appliances.</p>
		<ul class="actions">
			<li><a href="https://mobagel.com/" class="button">Contact MoBagel</a></li>
		</ul>
  </div>

  <div id="featured">
		<div class="container">
        <img src="images/TEST.PNG" alt="" width="1326" height="228" />
			<div class="title">
				<h2>Solve Linear Regression Faster</h2>
				<span class="byline">By this enhancement, the performance is boosted by 2~3 times.</span> </div>
			<p>In this project, we modified and created a scikit-learn-like method API for general linear regression and ridge linear regression.Both of them are the most popular and simple machine-learning model for solving relationship between a acalar dependent cariable y and one or more explanatory variables(or independent variables) denoted X.</p>
		</div>
		<ul class="actions">
			<li><a href="documents/Presentation.pdf" class="button">See More Detail</a></li>
		</ul>
	</div>
    
    
	<div id="extra" class="container">
		<div class="title">
			<h2>Attribute</h2>
			<span class="byline">This project is based on these open-source projects</span> </div>
		<div id="three-column">
			<div class="boxA">
				<div class="box">
					<h2>Scikit-learn</h2>
					<p>Scikit-learn is a Python module for machine learning built on top of SciPy and distributed under the 3-Clause BSD license.</p>
					
					<ul class="actions_box">
						<li><a href="https://github.com/scikit-learn/scikit-learn" class="button">Github</a></li>
					</ul>
				</div>
			</div>
			<div class="boxB">
				<div class="box">
					<h2>Scikit-cuda</h2>
					<p>scikit-cuda provides Python interfaces to many of the functions in the CUDA device/runtime, CUBLAS, CUFFT, and CUSOLVER libraries distributed as part of NVIDIA's CUDA Programming Toolkit, as well as interfaces to select functions in the CULA Dense Toolkit. Both low-level wrapper functions similar to their C counterparts and high-level functions comparable to those in NumPy and Scipy are provided.</p>
					<ul class="actions_box">
						<li><a href="https://github.com/lebedov/scikit-cuda" class="button">Github</a></li>
					</ul>
				</div>
			</div>
			<div class="boxC">
				<div class="box">
					<h2>PyCUDA</h2>
					<p> PyCUDA is a Python scripting language wrapper around the CUDA C extension to the C programming language.</p>
					<ul class="actions_box">
						<li><a href="https://github.com/inducer/pycuda" class="button">Github</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
    
</div>
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
